{
  "expo": {
    "name": "New Fashion Hair Style",
    "slug": "new-fashion-hair-style",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.newfashionhairstyle.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0a614524-afbb-4a97-bcfd-a11aa54ae0c0"
      }
    }
  }
}
